<!--pages/index.js/index.wxml-->
<view class="list-wrapper">
  <view class="list-nav">
    <view
      class="list-nav-item"
      wx:for="{{categories}}"
      wx:key="{{item.id}}"
      bindtap="onTapGetCategory"
      data-name="{{item[0]}}"
      style="{{item[0]==category?'color:white;border-bottom: 2px solid #C5E3F9':'color:#C5E3F9'}}"
    >
      {{ item[1] }}
    </view>
  </view>
  <view class="list" wx:for="{{list}}" wx:key="{{item.id}}">
    <view 
      class="list-item-feature" 
      wx:if="{{index == 1}}"
      bindtap="onTapGetDetail"
      data-name="{{item.id}}"> 
      <view class="list-item-feature-wrapper" style="background-image:url({{item.firstImage}})">
        <view class="list-item-feature-title">
            {{ item.title }}
        </view>
        <view class="list-item-feature-source">
          {{ item.source || '未知来源' }} {{ item.date }}
        </view>
      </view>
    </view> 
    <view
      class="list-item"
      wx:if="{{index > 1}}"
      bindtap="onTapGetDetail"
      data-name="{{item.id}}"> 
      <view class="list-item-description">
        <view class="list-item-title">
          {{ item.title }}
        </view>
        <view class="list-item-source">
          {{ item.source || '未知来源' }}  {{ item.date }}
        </view>
      </view>
      <image class="list-item-image" src="{{item.firstImage}}" />
    </view>
  </view>
</view>
