<!--pages/index.js/index.wxml-->
<view class="list-wrapper">
  <view class="list-nav">
    <view
      class="list-nav-item"
      wx:for="{{categories}}"
      wx:key="{{item.id}}"
      bindtap="onTapGetCategory"
      data-name="{{item[0]}}"
    >
      {{ item[1] }}
    </view>
  </view>
  <view class="list" wx:for="{{list}}" wx:key="{{item.id}}">
    <view 
      class="list-item-feature" 
      wx:if="{{index == 1}}"
      bindtap="onTapGetDetail"
      data-name="{{item.id}}"> 
      <view class="list-title-feature">
          {{ item.title }}
      </view>
      <view class="list-source-feature">
        {{ item.source }}
      </view>
    </view> 
    <view
      class="list-item"
      wx:if="{{index > 1}}"
      bindtap="onTapGetDetail"
      data-name="{{item.id}}"> 
      <view class="list-description">
        <view class="list-title">
          {{ item.title }}
        </view>
        <view class="list-source">
          {{ item.source }}
        </view>
      </view>
      <view class="list-image">
      </view>
    </view>
  </view>
</view>
