<!--pages/index.js/index.wxml-->
<view class="list-wrapper">
  <view class="news-list" wx:for="{{list}}" wx:key="{{item.key}}">
    <view class="news-item-feature" wx:if="{{index == 1}}"> 
      {{ item.title }}
    </view> 
    <view class="news-item" wx:if="{{index > 1}}">
      <view class="news-description">
        <view class="news-title">
          {{ item.title }}
        </view>
        <view class="news-source">
          {{ item.source }}
        </view>
      </view>
      <view class="news-image">
      </view>
    </view>
  </view>
</view>
